# Server Configuration
PORT=3001

# Azure OpenAI Configuration
AZURE_OPENAI_API_KEY=3WaipL8VKAKVyWXygSfam3w9Zzgaipp16dqGRCOGJgP4ZVod7ojqJQQJ99BBACYeBjFXJ3w3AAABACOGMnvj
AZURE_OPENAI_ENDPOINT=https://neurodude-gpt.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o
AZURE_OPENAI_API_KEY_DALLE=3WaipL8VKAKVyWXygSfam3w9Zzgaipp16dqGRCOGJgP4ZVod7ojqJQQJ99BBACYeBjFXJ3w3AAABACOGMnvj

# LinkedIn API Configuration
LINKEDIN_CLIENT_ID=77iliyyzeirawz
LINKEDIN_CLIENT_SECRET=WPL_AP1.JxmVtN55Q0vmsJX4.aurTQg==
LINKEDIN_REDIRECT_URI=http://localhost:3001/api/auth/linkedin/callback
FRONTEND_URL=http://localhost:5173
NODE_ENV=development
LINKEDIN_TOKEN=AQWEjeLt9xiFd3Me19O7W6ewFDzH0vTYmGwsOJAaIBK80-uPQ8XNyGTmIEnNwAvt1td29P8o7nYJC9xi7Lwi6Hh9Fwjf3QoebubRrclFHrdfyT6KcZIo6dgxkm05o8lgtl1RLHtvPfbwXBGQbZoS3Vb_GtA0euSScd1WJPs13JBgmxGPlFvl4C3uGjc2jsXjD3H9p9yDY93Z-m-Ln7zAHWCcKBDF-yPOI3ivUF2anEoVqhdMWjM7m_UvuP0xdcuvuRuV0H4BYkyBKcWvosRDjLadfMRi2XY8Clq1D9HP-D5kbAKJdzhE0KkyXDvti9Ix9rXncDz0yf80WtlchoB6uUvFckkClw

UNSPLASH_ACCESS_KEY=zM5n56VBHszJb8YLTIf-7DQeShCDF7ugaTmbwCFmrRo
UNSPLASH_SECRET_KEY=oAkXOnEZU2G0779KqJM5H137P11bzJk0tYwY00lwrc0

# Firebase Admin SDK
FIREBASE_PROJECT_ID=linkedin-automation-1c67d
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@linkedin-automation-1c67d.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDm8tW0Z+izpNN3\n46qzhAEk+hLqF+tx/9tlyn70KguLgS+NMQ9FK/w13vRwVo5FkIQ2XkMnAPtgA/Et\n98N7ahYAOuJwrsy+8nApqT0jkwLUo46iBcDGsTfvBEAD/HEVMfiUNOT+stND9nEr\nA9g75Edovnmd8BgEF7ALCT6NnFoR3QL2gs7qVRlOGMjpJcedo4mbHIGaPm5npWlg\nBhIdls2PUfSUVqY88Eg8mUeynAx6wVskQ3wjK0xnX+9JVKW8VkndIIPpuUYaod79\nWIni2JZGaPA5l/IHjZH+1XSCdMI2fwFK9D4OxQDGfxCz/OXydwgRrcdWlN5vkTfQ\n3TxHj3xTAgMBAAECggEAFImbv4NOCkuqEotIbtZaU7N5Yx/lbCnYlODBEW17wVgn\npmKqfPhAYXoGOsc3t6/2Ue9oAVvw/sTa+b+CvsLcWgDiiirBQmnE16+ZJES6h7ZT\nxMzGK+UumC7EkpYsaDodZPCfPJcienS785tP62ONhh8KKaVkPVjt6s1Tprw0tknJ\n7A9Pxk71xdfi0wsiWOShYarvM60c+pzlj3IE9VaViR+W9mPKac0Zz31M1piBwj2p\nF+PH6QSsz3Xt0wDYT4VApmQtJsuopVqEFu2I7dYmtnI58rF2SogxXHYFnr2gkdr3\n0BU8gtFYbopcEdYcbEvyBurx9tJiIkDCa5gWGLy7YQKBgQD4eXTdjpHN1HvAwBbk\ng2zZjiK95s4tjtN66hPZZYtpPuEBMYNsnApYqNTPg9n1ngY7e/ZawM1Ghf4IDlRb\n7zBhkmAozyYDVUg2tgiHlZirdK0TV4swIdQ940Nn6vH/moKjYbvsXo/wPul7q1AZ\nevp73zvpx7L3LRENmJM2/tl2twKBgQDt8X3fio46kn2NNwdFUcflAx9TqcLOH+XH\nQ4mpBYzCVBTg2afKg5O5Qke0oRUBez2zWyEJoRFV/sfBPNEN3tNRutBdbuCYS0Xq\nR5ezyjcbo3uJvB+wrb25z7GVm2jJTwxIV1cKhqji2grWYxEGsc3L2gXx3LQtsF0r\nnCeCLExrRQKBgEgcl7olQlOGM1RBa2NucQzCn3qVnYjDRsUJYjFZsxgcU5jREd9X\nefk5JmoDTiJmdlCVLW4xPmIVSSB1aC42QMhQfu/ZDqMxAQA/3EHdPK2l8wUGBzM0\n3jAH4Owr14fjA77/AlcbKpMC7yghE+IROtjwdKboehwaTDSx7yeq1toJAoGBAJVr\nmDL/rG9FvMgoLU2vnIrI2ixMp8OPLllipRjaHlmOOYo1xHOdCvBEmgjpOuqyPL3b\n1TRZzCwnkcNccJ94NVXWrbBux2V7p40GplJGAzM9B4An/fKSOFlt/sPHUxdPp5Pq\nHQPEKlxCtpmInpGIqIaCBEes5Azo+qk/J2RMczTNAoGAQjLyg9c7eFVhjqYs8gwG\nStx6vjwj+PrnD4M+NLPc5q8k8Ykgkm/znDjd/UBQ4PpCk3R6PB8yTWz5iLXa59Er\nYy4xWnujNnE6UQOJAN0F2nL0+DrbmXarIXzYFOSWusRDulg7wnNBjWdqLN7cmURH\nwA/NuHPgNTw3TgNcBgLd9/M=\n-----END PRIVATE KEY-----\n

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyD3APBqhcOW7c-jJjVbRFvlXwdNG8Rt5QM
VITE_FIREBASE_AUTH_DOMAIN=linkedin-automation-1c67d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=linkedin-automation-1c67d
VITE_FIREBASE_STORAGE_BUCKET=linkedin-automation-1c67d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=284698452032
VITE_FIREBASE_APP_ID=1:284698452032:web:15e201262b712735a0ffa5